=========================================================
Returns all SKUs set-up as BOX carton type.
=========================================================
SELECT STBRCD AS SKU,STCRTP AS CartonType,STICBR AS CartonBreakAtt
FROM STSTYL00                                                     
WHERE STCRTP = 'BOX'                                              

=========================================================
Returns all SKUs set-up as ERR carton type with a carton break attribute.
Do not set carton break attribute.
=========================================================
SELECT STBRCD AS SKU,STCRTP AS CartonType,STICBR AS CartonBreakAtt
FROM STSTYL00                                                     
WHERE STCRTP = 'ERR' AND STICBR <> ' '                            

=========================================================
Returns SKUs set as Ship Alone
=========================================================
SELECT STBRCD,STDLM              
FROM STSTYL00                    
WHERE STSHAL = 2 AND STSTAT <> 90
ORDER BY STDLM DESC              

=========================================================
Returns SKUs Where Sell Quantity > 1 And Is not equal to bundle quantity
=========================================================
SELECT STBRCD,STDLM                                    
FROM STSTYL00                                          
WHERE STNUM1 > 1 AND STSTAT <> 90  AND STBNQT <> STNUM1
ORDER BY STDLM DESC
                                                
=========================================================
Returns SKUs With No Hazardous Material Version That Are Hazmat
=========================================================
SELECT STBRCD,STDLM                                    
FROM STSTYL00                                          
WHERE STSTAT <> 90  AND STUNIN = ' ' AND STHZCD = 'Y'
ORDER BY STDLM DESC

=========================================================
--Returns SKUs Where SKU Is Marked As Hazmat
=========================================================
SELECT STBRCD,STDLM                
FROM STSTYL00                      
WHERE STSTAT <> 90 AND STHZCD = 'Y'
ORDER BY STDLM DESC                                                   

=========================================================
Returns the total amount of VNA picks by wave.
=========================================================
SELECT COUNT(DISTINCT PSPLN), PSPRWV                     
                                                                                                              
FROM PSPULL00                                            
WHERE PSPRWV LIKE '202401%%%%%' AND PSCRT ='2 '                     
AND PSCUWG = 'VNA' AND PSSTAT < 91
GROUP BY PSPRWV                                          
ORDER BY PSPRWV           

=========================================================
Returns the total amount of Active Cartons by Date.
=========================================================
SELECT                                                           
DATE(TIMESTAMP_FORMAT(CHAR(CHDCR) ,'YYYYMMDD')),                 
COUNT((CASE WHEN CHCRSZ = 'LGE' THEN 1 ELSE NULL END)) AS LBox,  
COUNT((CASE WHEN CHCRSZ = 'MED' THEN 1 ELSE NULL END)) AS MBox,  
COUNT((CASE WHEN CHCRSZ = 'SML' THEN 1 ELSE NULL END)) AS SBox,  
COUNT((CASE WHEN CHCRSZ = 'SHA' AND CHCRTP = 'BOX'               
                                THEN 1 ELSE NULL END)) AS SHA,   
COUNT((CASE WHEN CHCRTP = 'ERR' THEN 1 ELSE NULL END)) AS ERR    
FROM CHCART00                                                    
WHERE CHPRWV LIKE '2022%%%%%%%' AND CHCRTP IN ('BOX','ERR','SHA')
AND CHSTAT <> 99                                                 
GROUP BY CHDCR ORDER BY CHDCR  

=========================================================
Returns the total amount of Active Picks by Date.
=========================================================
SELECT                                                          
DATE(TIMESTAMP_FORMAT(CHAR(PSDCR) ,'YYYYMMDD')) AS DATE,        
                                                                
COUNT( DISTINCT                                                 
CONCAT(PSPLN,  CONCAT(CONCAT(CHAR( PSAISL,3),CHAR(PSBAY,3)  )   
                                              ,CHAR(PSLEVL ,3)))
AS Floor                                                        
                                                                
FROM PSPULL00                                                   
WHERE PSPRWV LIKE '2023%%%%%%%'                                 
AND PSCRT = '50' AND PSCUWA = 'MEZ' AND PSSTAT  = 90            
GROUP BY PSDCR                                                  
ORDER BY PSDCR                                                  

=========================================================
Returns ALL SKUs that are LBL Picks in casepick locations In VN1/118
=========================================================
SELECT CONCAT(ACSTYL,ACSSFX) AS SKU           , ACAISL AS AISLE,  
ACBAY AS BAY, ACLEVL AS LEVEL,ACPDZN AS PickDeterZone, ACAGZN AS  
AssignmentZone                                                    
                                                                  
FROM ACLOCN00 AS AC WHERE ACAISL IN ('VN1','118') AND ACWKGR =    
'CASE' AND ACLEVL LIKE '10%' AND  CONCAT(ACSTYL,ACSSFX) =         
                                 (SELECT STBRCD FROM STSTYL00 AS S
WHERE STBRCD = CONCAT(AC.ACSTYL,AC.ACSSFX) AND STCRTP LIKE 'LB%') 


=========================================================
IGNORE
=========================================================

SELECT DATE(TIMESTAMP_FORMAT(CHAR(PLDCR),'YYYYMMDD')) AS Date,   
                                                                 
COUNT(CASE                                                       
WHEN  PLSCWG <> 'VNA' AND PLCRT = 2 AND(PLTSTY IN('1C','1P')  OR 
PLTSTY IN ('1Y,'1W') AND                                         
                          THEN 1 ELSE NULL END)                  
WHEN PLSCWG = 'VNA' THEN 'VNA'                                   
END                                                              
                                                                 
FROM W18BD00202/PLPULL00 AS TSK                                  
WHERE PLCRT = '2' AND PLTSTY IN('1C','1P')                       
AND PLPRFN IN (SELECT WDPRWV         FROM WDWAVE00 WHERE WDIATY  
   IN (' ','WIN')   AND TSK.PLPRFN = WDPRWV)                     
GROUP BY DATE(TIMESTAMP_FORMAT(CHAR(PLDCR),'YYYYMMDD'))  

=========================================================
REPLENS BY DATE & ISLE ACTIVE
=========================================================
SELECT DATE(TIMESTAMP_FORMAT(CHAR(PSDLM),'YYYYMMDD')),          
                                                                
COUNT((CASE WHEN PSDASL = '710' THEN 1 ELSE NULL END)) AS "710",
COUNT((CASE WHEN PSDASL = '712' THEN 1 ELSE NULL END)) AS "712",
COUNT((CASE WHEN PSDASL = '714' THEN 1 ELSE NULL END)) AS "714",
COUNT((CASE WHEN PSDASL = '716' THEN 1 ELSE NULL END)) AS "716",
COUNT((CASE WHEN PSDASL = '718' THEN 1 ELSE NULL END)) AS "718",
COUNT((CASE WHEN PSDASL = '720' THEN 1 ELSE NULL END)) AS "720",
COUNT((CASE WHEN PSDASL = '722' THEN 1 ELSE NULL END)) AS "722" 
                                                                
FROM PSPULL00                                                   
WHERE   (PSDASL LIKE '7%%' OR PSDASL LIKE '8%%') AND            
                        PSDLM LIKE '2024%%%%%%'                 
                                                                
GROUP BY DATE(TIMESTAMP_FORMAT(CHAR(PSDLM),'YYYYMMDD'))         
ORDER BY DATE(TIMESTAMP_FORMAT(CHAR(PSDLM),'YYYYMMDD'))               
=========================================================
RETURNS LOCATIONS FOR ACTIVE
=========================================================
SELECT      (CAST(COUNT(*)AS CHAR (5)))AS AVAILABLE     ,           
CAST(COUNT((CASE WHEN ACSTYL <>' ' THEN 1 ELSE NULL END))AS CHAR (5)
)As InUse      ,CAST(COUNT((CASE WHEN (ACAISL = '710') THEN 1 ELSE  
NULL END))AS CHAR(5)) AS LOCKED,             CAST(COUNT((CASE       
WHEN (ACLCK = 'Y') THEN 1 ELSE   NULL END)) AS CHAR(5))AS "710QTY", 
         CHAR(COUNT((CASE WHEN (  ACAISL =    '712') THEN 1 ELSE    
NULL END)))AS "712QTY",CHAR(                                        
COUNT((CASE WHEN (                ACAISL =    '714') THEN 1 ELSE    
NULL END)))AS "714QTY",CHAR(                                        
COUNT((CASE WHEN (                ACAISL =    '716') THEN 1 ELSE    
NULL END)))AS "716QTY",CHAR(COUNT((CASE WHEN (                ACAISL
 = '718') THEN 1 ELSE NULL END)))AS "718QTY",                       
                       CHAR(COUNT((CASE WHEN (                ACAISL
  = '720') THEN 1 ELSE NULL END)))AS "720QTY",CHAR(COUNT((CASE WHEN 
(                ACAISL = '722') THEN 1 ELSE NULL END)))AS "722QTY",
ACLSTP AS LocationType FROM ACLOCN00 WHERE                          
    ACAISL LIKE '7%%' AND ACAISL <> '799'            GROUP BY ACLSTP
