=========================================================
Returns all SKUs set-up as BOX carton type.
=========================================================
SELECT STBRCD AS SKU,STCRTP AS CartonType,STICBR AS CartonBreakAtt
FROM STSTYL00                                                     
WHERE STCRTP = 'BOX'                                              

=========================================================
-- Returns all SKUs set-up as ERR carton type with a carton break attribute.
=========================================================
SELECT STBRCD AS SKU,STCRTP AS CartonType,STICBR AS CartonBreakAtt                     
FROM STSTYL00                        
WHERE STCRTP = 'ERR' AND STICBR <> ' '

=========================================================
Returns SKUs set as Ship Alone
=========================================================
SELECT STBRCD,STDLM              
FROM STSTYL00                    
WHERE STSHAL = 2 AND STSTAT <> 90
ORDER BY STDLM DESC              

=========================================================
Returns SKUs Where bundle Quantity > 1 And Is not equal to sell quantity
=========================================================
SELECT STBRCD,STDLM                                    
FROM STSTYL00                                          
WHERE STBNQT > 1 AND STSTAT <> 90  AND STBNQT <> STNUM1
ORDER BY STDLM DESC  

=========================================================
Returns SKUs Where Sell Quantity > 1 And Is not equal to bundle quantity
=========================================================
SELECT STBRCD,STDLM                                    
FROM STSTYL00                                          
WHERE STNUM1 > 1 AND STSTAT <> 90  AND STBNQT <> STNUM1
ORDER BY STDLM DESC
                                                
=========================================================
Returns SKUs With No Hazardous Material Version That Are Hazmat
=========================================================
SELECT STBRCD,STDLM                                    
FROM STSTYL00                                          
WHERE STSTAT <> 90  AND STUNIN = ' ' AND STHZCD = 'Y'
ORDER BY STDLM DESC

=========================================================
--Returns SKUs Where SKU Is Marked As Hazmat
=========================================================
SELECT STBRCD,STDLM                
FROM STSTYL00                      
WHERE STSTAT <> 90 AND STHZCD = 'Y'
ORDER BY STDLM DESC

=========================================================
Pulls skus with sell quantity of one and unit sizes = case sizes
=========================================================
SELECT CONCAT(IDSTYL,IDSSFX), IDIPQT,IDUNLN,IDUNWD,IDUNHT,IDUNWT,   
        IDIPDM,IDIPD2,IDIPD3,IDIPWT                                 
FROM IDCASE00 AS C                                                  
WHERE IDIPQT > 1                                                    
AND IDIPDM = IDUNLN AND IDUNWT = IDIPWT AND                         
    IDIPD2 = IDUNWD AND                                             
    IDIPD3 = IDUNHT AND CONCAT(IDSTYL,IDSSFX) = (SELECT STBRCD      
FROM STSTYL00 WHERE STNUM1 <> STNUM3 AND CONCAT(C.IDSTYL,C.IDSSFX)  
= STBRCD AND STNUM1= 1)                                             
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
GROUP BY CONCAT(IDSTYL,IDSSFX), IDUNLN, IDUNWD,IDUNHT,IDIPDM,IDIPD2,
IDIPD3,IDIPWT,IDUNWT,IDIPQT                                         
ORDER BY IDIPDM DESC

=========================================================
Returns SKUs Where Sell Quantity > 1 And Is not equal to bundle quantity
=========================================================
SELECT STBRCD AS SKU,STCRTP AS CartonType,STNUM3, STNUM1
FROM STSTYL00                                           
WHERE (STCDIM > 21 OR STCDM2 > 21 OR STCDM3 > 21)       
 AND STNUM3 > 1 AND STNUM1 = 1                          
AND STNUM3 <> STNUM1 AND STSTAT < 90 AND STCRTP = ' '   

=========================================================
Returns SKUs Where Carton Type is Blank & One dimension is longer than 20.5 inches.
=========================================================
SELECT STBRCD AS SKU,STCRTP AS CartonType,STCDIM AS Length,
STCDM2 AS Width, STCDM3 AS Height                          
                                                           
FROM STSTYL00                                              
WHERE (STCDIM >=20.5 OR STCDM2 >=20.5 OR STCDM3 >=20.5)    
 AND STNUM3 > 1 AND STNUM1 = 1                             
AND STNUM3 <> STNUM1 AND STSTAT < 90 AND STCRTP = ' '      

=========================================================
--
=========================================================
