=========================================================
Returns all SKUs set-up as BOX carton type.
=========================================================
SELECT STBRCD AS SKU,STCRTP AS CartonType,STICBR AS CartonBreakAtt
FROM STSTYL00                                                     
WHERE STCRTP = 'BOX'                                              

=========================================================
Returns all SKUs set-up as ERR carton type with a carton break attribute.
Do not set carton break attribute.
=========================================================
SELECT STBRCD AS SKU,STCRTP AS CartonType,STICBR AS CartonBreakAtt
FROM STSTYL00                                                     
WHERE STCRTP = 'ERR' AND STICBR <> ' '                            

=========================================================
Returns SKUs set as Ship Alone
=========================================================
SELECT STBRCD,STDLM              
FROM STSTYL00                    
WHERE STSHAL = 2 AND STSTAT <> 90
ORDER BY STDLM DESC              

=========================================================
Returns SKUs Where bundle Quantity > 1 And Is not equal to sell quantity
=========================================================
SELECT STBRCD,STDLM                                    
FROM STSTYL00                                          
WHERE STBNQT > 1 AND STSTAT <> 90  AND STBNQT <> STNUM1
ORDER BY STDLM DESC  

=========================================================
Returns SKUs Where Sell Quantity > 1 And Is not equal to bundle quantity
=========================================================
SELECT STBRCD,STDLM                                    
FROM STSTYL00                                          
WHERE STNUM1 > 1 AND STSTAT <> 90  AND STBNQT <> STNUM1
ORDER BY STDLM DESC
                                                
=========================================================
Returns SKUs With No Hazardous Material Version That Are Hazmat
=========================================================
SELECT STBRCD,STDLM                                    
FROM STSTYL00                                          
WHERE STSTAT <> 90  AND STUNIN = ' ' AND STHZCD = 'Y'
ORDER BY STDLM DESC

=========================================================
--Returns SKUs Where SKU Is Marked As Hazmat
=========================================================
SELECT STBRCD,STDLM                
FROM STSTYL00                      
WHERE STSTAT <> 90 AND STHZCD = 'Y'
ORDER BY STDLM DESC

=========================================================
Pulls skus with sell quantity of one and unit sizes = case sizes
=========================================================
SELECT CONCAT(IDSTYL,IDSSFX), IDIPQT,IDUNLN,IDUNWD,IDUNHT,IDUNWT,   
        IDIPDM,IDIPD2,IDIPD3,IDIPWT                                 
FROM IDCASE00 AS C                                                  
WHERE IDIPQT > 1                                                    
AND IDIPDM = IDUNLN AND IDUNWT = IDIPWT AND                         
    IDIPD2 = IDUNWD AND                                             
    IDIPD3 = IDUNHT AND CONCAT(IDSTYL,IDSSFX) = (SELECT STBRCD      
FROM STSTYL00 WHERE STNUM1 <> STNUM3 AND CONCAT(C.IDSTYL,C.IDSSFX)  
= STBRCD AND STNUM1= 1)                                             
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
GROUP BY CONCAT(IDSTYL,IDSSFX), IDUNLN, IDUNWD,IDUNHT,IDIPDM,IDIPD2,
IDIPD3,IDIPWT,IDUNWT,IDIPQT                                         
ORDER BY IDIPDM DESC

=========================================================
Returns SKUs Where Carton Type is Blank & One dimension is longer than 21 inches.
=========================================================
SELECT STBRCD AS SKU,STCRTP AS CartonType,STNUM3, STNUM1
FROM STSTYL00                                           
WHERE (STCDIM > 21 OR STCDM2 > 21 OR STCDM3 > 21)       
 AND STNUM3 > 1 AND STNUM1 = 1                          
AND STNUM3 <> STNUM1 AND STSTAT < 90 AND STCRTP = ' '   

=========================================================
Returns SKUs Where Carton Type is Blank & One dimension is longer than 20.5 inches.
=========================================================
SELECT STBRCD AS SKU,STCRTP AS CartonType,STCDIM AS Length,
STCDM2 AS Width, STCDM3 AS Height                          
                                                           
FROM STSTYL00                                              
WHERE (STCDIM >=20.5 OR STCDM2 >=20.5 OR STCDM3 >=20.5)    
 AND STNUM3 > 1 AND STNUM1 = 1                             
AND STNUM3 <> STNUM1 AND STSTAT < 90 AND STCRTP = ' '      

=========================================================
Returns SKUs Where Carton Type is Blank & One dimension is longer than 20.5 inches and is in active.
=========================================================
SELECT STBRCD AS SKU,STCRTP AS CartonType,STCDIM AS Length,
STCDM2 AS Width, STCDM3 AS Height

FROM STSTYL00 AS ST
WHERE (STCDIM >=20.5 OR STCDM2 >=20.5 OR STCDM3 >=20.5)
AND STNUM3 > 1 AND STNUM1 = 1 AND STNUM3 <> STNUM1
AND STSTAT < 90 AND STCRTP = ' ' AND STBRCD =  (SELECT
DISTINCT CONCAT(ACSTYL,ACSSFX) FROM ACLOCN00 WHERE
(ACAISL LIKE '7%%' OR ACAISL LIKE '8%%') AND ST.STBRCD =
CONCAT(ACSTYL,ACSSFX)  GROUP BY CONCAT(ACSTYL,ACSSFX)   )
ORDER BY STDLM DESC

=========================================================
Should return majority of SKUs that is sold as a pack in active.
=========================================================
SELECT STBRCD AS SKU,STCOLD                                        
FROM STSTYL00 AS ST WHERE (STCOLD LIKE '%EQUALS%' OR STCOLD LIKE   
'%@ 1%' OR STCOLD LIKE '@1 %' OR STCOLD LIKE '%/PK' OR STCOLD LIKE 
'%/PACK') AND STTKTP = ' ' AND STNUM1 = 1 AND STNUM1 <> STNUM3     
AND STSTAT < 90 AND STBRCD = (SELECT DISTINCT CONCAT(ACSTYL,ACSSFX)
FROM ACLOCN00 WHERE (ACAISL LIKE '7%%' OR ACAISL LIKE '8%%')AND    
ST.STBRCD = CONCAT(ACSTYL,ACSSFX)  GROUP BY CONCAT(ACSTYL,ACSSFX) )
ORDER BY STBRCD DESC        

=========================================================
Returns the total amount of VNA picks by wave.
=========================================================
SELECT COUNT(DISTINCT PSPLN), PSPRWV                     
                                                                                                              
FROM PSPULL00                                            
WHERE PSPRWV LIKE '202401%%%%%' AND PSCRT ='2 '                     
AND PSCUWG = 'VNA' AND PSSTAT < 91
GROUP BY PSPRWV                                          
ORDER BY PSPRWV           

=========================================================
Returns the total amount of Active Cartons by Date.
=========================================================
SELECT                                                           
DATE(TIMESTAMP_FORMAT(CHAR(CHDCR) ,'YYYYMMDD')),                 
COUNT((CASE WHEN CHCRSZ = 'LGE' THEN 1 ELSE NULL END)) AS LBox,  
COUNT((CASE WHEN CHCRSZ = 'MED' THEN 1 ELSE NULL END)) AS MBox,  
COUNT((CASE WHEN CHCRSZ = 'SML' THEN 1 ELSE NULL END)) AS SBox,  
COUNT((CASE WHEN CHCRSZ = 'SHA' AND CHCRTP = 'BOX'               
                                THEN 1 ELSE NULL END)) AS SHA,   
COUNT((CASE WHEN CHCRTP = 'ERR' THEN 1 ELSE NULL END)) AS ERR    
FROM CHCART00                                                    
WHERE CHPRWV LIKE '2022%%%%%%%' AND CHCRTP IN ('BOX','ERR','SHA')
AND CHSTAT <> 99                                                 
GROUP BY CHDCR ORDER BY CHDCR      
=========================================================
Returns the total amount of Active Picks by Date.
=========================================================
SELECT                                                          
DATE(TIMESTAMP_FORMAT(CHAR(PSDCR) ,'YYYYMMDD')) AS DATE,        
                                                                
COUNT( DISTINCT                                                 
CONCAT(PSPLN,  CONCAT(CONCAT(CHAR( PSAISL,3),CHAR(PSBAY,3)  )   
                                              ,CHAR(PSLEVL ,3)))
AS Floor                                                        
                                                                
FROM PSPULL00                                                   
WHERE PSPRWV LIKE '2023%%%%%%%'                                 
AND PSCRT = '50' AND PSCUWA = 'MEZ' AND PSSTAT  = 90            
GROUP BY PSDCR                                                  
ORDER BY PSDCR                                                  
