===================================================================
-- This our group SQL spaced out for development purposes.
===================================================================
SELECT (CASE WHEN CHSTOR=' ' THEN CHPCTL  ELSE CHSTOR END) AS Store,
                                                                    
(CASE WHEN CHMIS4 <>' ' THEN CHMIS4 ELSE NULL END) AS Lane,         
                                                                    
COUNT(*)AS CountQTY,                                                
                                                                    
COUNT(CASE WHEN CHSTAT=00 THEN 1 ELSE NULL END) AS UnAssigned,      
                                                                    
COUNT(CASE WHEN CHSTAT=05 THEN 1 ELSE NULL END) AS Assigned,        
                                                                    
COUNT(CASE WHEN CHSTAT IN ('10','20','30') AND CHAUST=' ' THEN 1         
ELSE NULL END) AS UnAudited,
                                                                    
(CASE WHEN COUNT (CASE WHEN CHAUST!=' 'THEN                         
1 ELSE NULL END)=COUNT(*) THEN 'Yes'ELSE'No'END) AS Audited,        

COUNT(CASE WHEN CHSTAT<30 AND CHAUST != ' ' THEN 1 ELSE NULL END) 
AS UnBoxed,                                                       
                                                                  
(CASE WHEN COUNT(CASE WHEN CHSTAT>=30 THEN 1 ELSE                 
NULL END) = COUNT(*) THEN 'Yes'ELSE'No' END) AS Palletized        
                                                                  
FROM CHCART00 AS CART                                             
WHERE CHCRTP IN ('BOX','ERR')                                     
AND CHMIS4 != ' ' AND CHSTAT<>99 AND CHPRWV IN (SELECT WDPRWV FROM
WDWAVE00 WHERE WDWVST = 20 AND WDIATY IN (' ','WIN'))             
                                                                  
GROUP BY (CASE WHEN CHSTOR = ' ' THEN CHPCTL ELSE CHSTOR END),    
(CASE WHEN CHMIS4 <>' ' THEN CHMIS4 ELSE NULL END)                
                                                                  
ORDER BY Palletized DESC,AUDITED DESC, UNASSIGNED ASC, LANE   
===================================================================
-- This our group SQL spaced out for development purposes.
===================================================================
SELECT(CASE WHEN CHSTOR=' ' THEN CHPCTL  ELSE CHSTOR END)AS Store,(C
ASE WHEN CAST(CHMIS4 AS CHAR(5))<>' ' THEN CHMIS4 ELSE NULL END)AS L
ane,CHAR(COUNT((CASE WHEN CHSTOR=' ' THEN CHPCTL ELSE CHSTOR END)))A
S CountQTY,CHAR(COUNT(CASE WHEN CHSTAT=00 THEN 1 ELSE NULL END))AS U
nassigned,CHAR(COUNT(CASE WHEN CHSTAT=05 THEN 1 ELSE NULL END))AS As
signed,CHAR(COUNT(CASE WHEN CHSTAT IN ('10','20','30')AND CHAUST=' '
 THEN 1 ELSE NULL END))AS UnAudited,CHAR((CASE WHEN COUNT(CASE WHEN 
CHAUST!=' 'THEN 1 ELSE NULL END)=COUNT(*) THEN 'Yes'ELSE'No'END))AS 
Audited,CHAR(COUNT(CASE WHEN CHSTAT<30 AND CHAUST != ' ' THEN 1 ELSE
 NULL END))AS UnBoxed, CHAR((CASE WHEN COUNT(CASE WHEN CHSTAT>=30 TH
EN 1 ELSE NULL END)= COUNT(*) THEN 'Yes'ELSE'No' END))AS Palletized,
CHAR(COUNT((SELECT DISTINCT PSPLN FROM PSPULL00 WHERE CART.CHCASN=PS
CRTN AND PSSTAT = 15)))AS HeldTasks,CHAR(SUM((SELECT COUNT(PSCTLN) F
ROM PSPULL00 WHERE PSCRTN IN CART.CHCASN)))AS TotalPicks FROM CHCART
00 AS CART WHERE CHCRTP IN ('BOX','ERR')AND CHSTAT<>99 AND CHPRWV IN
(SELECT WDPRWV FROM WDWAVE00 WHERE WDWVST=20 AND WDIATY IN(' ','WIN'
))AND CHPCTL IN (SELECT PHPCTL FROM PHPICK00 WHERE PHPSTF < 90)     

GROUP BY (CASE WHEN CHSTOR = ' ' THEN CHPCTL ELSE CHSTOR END),(CASE 
WHEN CAST(CHMIS4 AS CHAR(5)) <>' ' THEN CHMIS4 ELSE NULL END) ORDER 
BY Palletized DESC,Audited DESC, Unassigned ASC, Assigned ASC, Unaud
ited ASC, Unboxed ASC, LANE
===================================================================
-- This our lane SQL spaced out for development purposes.
===================================================================
SELECT        (CASE WHEN CAST(CHSTOR AS CHAR(6)) =' '               
     THEN CHPCTL  ELSE CHSTOR END)  AS                              
Store,      (CASE WHEN CAST(CHMIS4 AS CHAR(5)) <> ' ' THEN CHMIS4   
          ELSE NULL END)  AS Lane, CAST(                            
COUNT((CASE WHEN CHSTOR=' ' THEN CHPCTL  ELSE CHSTOR END)           
)AS CHAR(4)) AS CountQTY,TRIM(                                      
     COUNT(CASE WHEN CHSTAT=00 THEN 1 ELSE NULL END))               
AS UNASSIGNED,  TRIM(COUNT                                          
(CASE WHEN CHSTAT=05 THEN 1 ELSE NULL END))            AS ASSIGNED, 
                       TRIM(                                        
      COUNT(CASE WHEN CHSTAT IN ('10','20','30') AND CHAUST=' ' THEN
 1 ELSE NULL END)  )                  AS Unaudited,                 
       TRIM(                                                        
      (CASE WHEN COUNT (CASE WHEN CHAUST!=' 'THEN                   
1 ELSE NULL END)=COUNT(*) THEN 'Yes'ELSE'No'END))                   
                                                 AS Audited,  

TRIM(COUNT(CASE WHEN CHSTAT<30 AND CHAUST != ' ' THEN 1 ELSE       
      NULL END)            )AS UnBoxed, TRIM(                      
(CASE WHEN COUNT(CASE WHEN CHSTAT>=30 THEN 1 ELSE NULL END)        
    = COUNT(*) THEN      'Yes'                                     
             ELSE         'No'      END)            )AS PALLETIZED,
CAST(                                                              
COUNT((SELECT  DISTINCT PSPLN                                      
FROM PSPULL00 AS TSK WHERE CART.CHCASN = PSCRTN AND PSPLN IN       
(SELECT DISTINCT PLPLN FROM PLPULL00       WHERE PLSTAT = 15)      
    ))AS CHAR(4)     )      AS HeldTasks ,                         
                                                                   
CAST(SUM((SELECT COUNT(PSCTLN) FROM PSPULL00 WHERE                 
PSCRTN IN CART.CHCASN AND PSSTAT < 90))AS CHAR(4)       )AS Picks, 
                                                                   
                                                                   
CAST(SUM((SELECT COUNT(PSCTLN) FROM PSPULL00 WHERE                 
PSCRTN IN CART.CHCASN))AS CHAR(4)   )AS TotalPicks    


FROM CHCART00 AS CART                                               
WHERE CHCRTP IN ('BOX','ERR')                                       
AND CHSTAT<>99 AND CHPRWV IN (SELECT WDPRWV FROM                    
WDWAVE00 WHERE WDWVST = 20 AND WDIATY IN (' ','WIN')) AND CHPCTL IN 
(SELECT PHPCTL FROM PHPICK00 WHERE PHPSTF < 90)                     
                                                                    
GROUP BY        (CASE WHEN CAST(CHSTOR AS CHAR(6)) = ' '            
                    THEN CHPCTL ELSE CHSTOR END)  ,      (CASE WHEN 
CAST(CHMIS4 AS CHAR(5)) <>' ' THEN CHMIS4 ELSE NULL   END)          
ORDER BY PALLETIZED DESC,Audited DESC, UNASSIGNED ASC, ASSIGNED ASC,
Unaudited ASC, UNBOXED  ASC,LANE                                    

===================================================================
-- This our lane SQL spaced out for development purposes.
===================================================================
SELECT PHSHTO AS STORE,CHAR(PHSHST,3)AS STATE ,                     
CHAR(TRIM(REPLACE(ROUND(PHESWT,1),'0000',' ')))AS WeightInLBs,      
CHAR(                                                               
(CASE WHEN (SELECT CHAR(TRIM(REPLACE(ROUND(SUM(PHESWT),1),'0000',   
' '))) FROM PHPICK00 WHERE PICK.PHSHTO = PHSHTO AND PHPSTF = '10')  
 IS NULL THEN '0' ELSE (SELECT CHAR(TRIM(REPLACE(ROUND(SUM(PHESWT)  
,1),'0000',                                                         
' '))) FROM PHPICK00 WHERE PICK.PHSHTO = PHSHTO AND PHPSTF = '10')  
END)                      ,15)                                      
                                                    AS WeightInPool,
(SELECT  CHAR(COUNT(*))  FROM CHCART00 WHERE CHPRWV = PICK.PHPRWV   
AND PICK.PHSHTO = CHSTOR AND CHCRTP IN ('BOX','ERR')) AS GroupQTY,  
(SELECT CHAR(COUNT(*))  FROM CHCART00 WHERE CHPRWV = PICK.PHPRWV    
AND PICK.PHSHTO = CHSTOR AND CHCRTP = 'LBL') AS LBLs,               
                                                                    
(SELECT CHAR(COUNT(*))   FROM CHCART00 WHERE CHPRWV = PICK.PHPRWV   
AND PICK.PHSHTO = CHSTOR AND CHCRTP = 'HTR') AS HTRs,               

(SELECT CHAR(COUNT(*) / 4)     FROM CHCART00 WHERE CHPRWV =  
                                                  PICK.PHPRWV
AND PICK.PHSHTO = CHSTOR AND CHCRTP = 'HTR') AS HeaterPLTS   
                                                             
                                                             
FROM PHPICK00 AS PICK                                        
WHERE PHPRWV IN (SELECT WDPRWV FROM WDWAVE00 WHERE           
WDWVST = 20 AND  WDIATY = ' ') AND PHPSTF < 40                              
                                                             
ORDER BY PHSHST ASC,PHSHZP
                              
============== Once a Week SQL ============
-- Returns all SKUs where the bundle quantity doesn't equal the sell quantity.
SELECT STBRCD AS SKU, STBNQT AS BUNDLE_QTY, STNUM1 AS SELL_QTY, STNUM3 AS CASE_QTY
FROM W18BD00202.STSTYL00 S
WHERE STBNQT < STNUM3
AND STNUM1 < STNUM3
AND STBNQT <> STNUM1
AND STNUM1 > 1

-- Runs an update for bundle quantites.
-- Only tested on OKC.
UPDATE W18BD00202.STSTYL00
SET STBNQT = STNUM1
WHERE STBNQT < STNUM3
AND STNUM1 < STNUM3
AND STBNQT <> STNUM1
AND STNUM1 > 1
