-- Made with love by Larry M & Tim D.
-- Change the 01 and 18 in '20240118%%' 07 = Month, 17 = Day
-- All SQL excludes status 99(Cancelled) cartons.
===================================================================
-- This grabs the total amount of group pick by wave.
[Store #, Lane, Cartons, Audited(Yes/No),NeedAudit,OnPallet(Yes/No),ToBeBoxed,Printed,InPacking]
===================================================================
SELECT (CASE WHEN CHSTOR=' ' THEN CHPCTL  ELSE CHSTOR END) AS Store,
(CASE WHEN CHMIS4 <>' ' THEN CHMIS4 ELSE NULL END) AS Lane,COUNT(*) 
AS CountQTY,COUNT(CASE WHEN CHSTAT=00 THEN 1 ELSE NULL END) AS UnAss
igned,COUNT(CASE WHEN CHSTAT=05 THEN 1 ELSE NULL END) AS Assigned,CO
UNT(CASE WHEN CHSTAT IN ('10','20') AND CHAUST=' ' THEN 1 ELSE NULL 
END) AS UnAudited,(CASE WHEN COUNT (CASE WHEN CHAUST!=' 'THEN 1 ELSE
 NULL END)=COUNT(*) THEN 'Yes'ELSE'No'END) AS Audited,COUNT(CASE WHE
N CHSTAT<30 AND CHAUST != ' ' THEN 1 ELSE NULL END) AS UnBoxed,(CASE
 WHEN COUNT(CASE WHEN CHSTAT>=30 THEN 1 ELSE NULL END) = COUNT(*) TH
EN 'Yes'ELSE'No' END) AS Palletized FROM CHCART00 AS CART WHERE CHCR
TP IN ('BOX','ERR') AND CHPRWV IN (SELECT WDPRWV FROM WDWAVE00 WHERE
 WDWVST = 20 AND  WDIATY = ' ') AND CHSTAT < 85 GROUP BY (CASE WHEN 
CHSTOR = ' ' THEN CHPCTL ELSE CHSTOR END),(CASE WHEN CHMIS4 <>' ' TH
EN CHMIS4 ELSE NULL END) ORDER BY Palletized DESC,AUDITED DESC,     
UNASSIGNED ASC, LANE    

===================================================================
-- This grabs the total amount of group pick for a wave.
===================================================================
SELECT CHPRWV AS Wave, COUNT (*)AS CARTONS        
FROM CHCART00                                     
WHERE CHCRTP IN ('BOX','ERR') AND CHPRWV LIKE     
'20240102%%'                                      
AND CHSVIA NOT LIKE '%%%U%%%' AND CHTCR < '190000'
AND CHSTAT <> 99
GROUP BY CHPRWV                                                   

===================================================================
-- Testing, Returns stores from a given wave sorted by state and then ordered by weight.
===================================================================
SELECT PHSHTO AS STORE,TRIM(PHSHST) AS STATE,TRIM(PHESWT)AS Weight,
(SELECT COUNT(*) FROM CHCART00 WHERE CHPRWV = PICK.PHPRWV
AND PICK.PHSHTO = CHSTOR AND CHCRTP IN ('BOX','ERR')) AS GroupQTY,
(SELECT COUNT(*) FROM CHCART00 WHERE CHPRWV = PICK.PHPRWV
AND PICK.PHSHTO = CHSTOR AND CHCRTP = 'LBL') AS LBLs,
(SELECT COUNT(*) FROM CHCART00 WHERE CHPRWV = PICK.PHPRWV
AND PICK.PHSHTO = CHSTOR AND CHCRTP = 'HTR') AS HTRs,
(SELECT COUNT(*) / 4 FROM CHCART00 WHERE CHPRWV = PICK.PHPRWV
AND PICK.PHSHTO = CHSTOR AND CHCRTP = 'HTR') AS HeaterPLTS
FROM PHPICK00 AS PICK
WHERE PHPRWV LIKE
'20240119010'
AND PHSVIA NOT LIKE '%%%U%%%'
ORDER BY PHSHST ASC,PHSHZP
