-- Made with love by Larry M & Tim D.
===================================================================
-- This grabs the total amount of group pick by wave.
[Store #, Lane, Cartons, Audited(Yes/No),NeedAudit,OnPallet(Yes/No),ToBeBoxed,Printed,InPacking]
===================================================================
SELECT (CASE WHEN CHSTOR=' ' THEN CHPCTL ELSE CHSTOR END) AS Store, 
(CASE WHEN CHMIS4 <>' ' THEN CHMIS4 ELSE NULL END) AS Lane,COUNT(*) 
 AS CountQTY,COUNT(CASE WHEN CHSTAT=00 THEN 1 ELSE NULL END) AS UnAs
signed,COUNT(CASE WHEN CHSTAT=05 THEN 1 ELSE NULL END) AS Assigned, 
COUNT(CASE WHEN CHSTAT IN ('10','20','30') AND CHAUST=' ' THEN 1    
ELSE NULL END) AS UnAudited,(CASE WHEN COUNT (CASE WHEN CHAUST!=' ' 
THEN 1 ELSE NULL END)=COUNT(*) THEN 'Yes'ELSE'No'END) AS Audited,   
COUNT(CASE WHEN CHSTAT<30 AND CHAUST != ' ' THEN 1 ELSE NULL END) AS
 UnBoxed,(CASE WHEN COUNT(CASE WHEN CHSTAT>=30 THEN 1 ELSE NULL END)
= COUNT(*) THEN 'Yes'ELSE'No' END) AS Palletized FROM CHCART00      
AS CART WHERE CHCRTP IN ('BOX','ERR') AND CHMIS4 != ' ' AND CHSTAT  
<>99 AND CHPRWV IN (SELECT WDPRWV FROM WDWAVE00 WHERE WDWVST = 20   
AND  WDIATY = ' ') GROUP BY (CASE WHEN CHSTOR = ' ' THEN CHPCTL     
ELSE CHSTOR END),(CASE WHEN CHMIS4 <>' ' THEN CHMIS4 ELSE NULL END) 
ORDER BY Palletized DESC,AUDITED DESC, UNASSIGNED ASC, LANE         

==================================================================
-- Testing, Returns stores from a given wave sorted by state and then ordered by weight.
===================================================================

LUIS - BELOW THIS


SELECT PHSHTO AS STORE,CHAR(PHSHST,3)AS STATE,CHAR(TRIM(REPLACE(ROUN
D(PHESWT,1),'0000',' ')))AS WeightInLBs,CHAR((CASE WHEN (SELECT CHAR
(TRIM(REPLACE(ROUND(SUM(PHESWT),1),'0000',' '))) FROM PHPICK00 WHERE
 PICK.PHSHTO = PHSHTO AND PHPSTF = '10')IS NULL THEN '0' ELSE (SELEC
T CHAR(TRIM(REPLACE(ROUND(SUM(PHESWT),1),'0000',' '))) FROM PHPICK00
  WHERE PICK.PHSHTO = PHSHTO AND PHPSTF = '10') END),15) AS WeightIn
Pool,(SELECT CHAR(COUNT(*)) FROM CHCART00 WHERE CHPRWV = PICK.PHPRWV
 AND PICK.PHSHTO = CHSTOR AND CHCRTP IN ('BOX','ERR')) AS GroupQTY, 
(SELECT CHAR(COUNT(*))  FROM CHCART00 WHERE CHPRWV = PICK.PHPRWV    
AND PICK.PHSHTO = CHSTOR AND CHCRTP = 'LBL') AS LBLs,               
(SELECT CHAR(COUNT(*))   FROM CHCART00 WHERE CHPRWV = PICK.PHPRWV   
AND PICK.PHSHTO = CHSTOR AND CHCRTP = 'HTR') AS HTRs,               
(SELECT CHAR(COUNT(*) / 4) FROM CHCART00 WHERE CHPRWV = PICK.PHPRWV 
AND PICK.PHSHTO = CHSTOR AND CHCRTP = 'HTR') AS HeaterPLTS          
FROM PHPICK00 AS PICK WHERE PHPRWV IN (SELECT WDPRWV FROM WDWAVE00  
WHERE WDWVST = 20 AND  WDIATY = ' ') AND PHPSTF < 40                
ORDER BY PHSHST ASC,PHSHZP                                                                                           

===================================================================
-- This grabs the total amount of group pick for a wave.
===================================================================
SELECT CHPRWV AS Wave, COUNT (*)AS CARTONS        
FROM CHCART00                                     
WHERE CHCRTP IN ('BOX','ERR') AND CHPRWV LIKE     
'20240102%%'                                      
AND CHSVIA NOT LIKE '%%%U%%%' AND CHTCR < '190000'
AND CHSTAT <> 99
GROUP BY CHPRWV
