=============== Legacy SQL ================
===================================================================
-- Testing, Returns stores from a given wave sorted by state and then ordered by weight.
===================================================================
SELECT PHSHTO AS STORE,PHSHST AS STATE,PHSHZP AS ZIP,
PHESWT As Weight                                     
FROM PHPICK00                                        
WHERE PHPRWV LIKE                                    
'20240110035'                                        
AND PHSVIA NOT LIKE '%%%U%%%'                        
ORDER BY PHSHST ASC, PHESWT   
===================================================================
-- Returns stores from a given wave and sorted by ZIP code.
This is used when assigning lanes.
===================================================================
SELECT PHSHTO AS STORE, PHSHZP AS ZIP
FROM PHPICK00                        
WHERE PHPRWV LIKE                    
'20231016012'                        
AND PHSVIA NOT LIKE '%%%U%%%'        
ORDER BY PHSHZP

-- Group pick count by Lane. 
-- This grabs the group pick count for each lane and displays it.
-- Does not exclude waves after a certain time.
SELECT CHMIS4 AS Lane, COUNT (*) AS Total                
FROM CHCART00                                            
WHERE CHCRTP IN ('BOX','ERR') AND CHPRWV IN              
('20230926005','20230926010','20230927009','20230927010',
'20230927011','20230927012')                             
AND CHSVIA NOT LIKE '%%%U%%%' AND CHSTAT <> 99           
GROUP BY CHMIS4 

-- Checks for cartons not on pallet.
-- This checks to see if any group pick is not on a license plate.
SELECT CHMIS4 AS Store, COUNT (*) AS Count                        
FROM CHCART00                                                     
WHERE CHCRTP IN ('BOX','ERR') AND CHTCR < '190000' AND CHPRWV LIKE
'20240102%%'                                                      
AND CHSVIA NOT LIKE '%%%U%%%' AND CHSTAT in ('00','05','10','20') 
AND CHSTAT <> 99
GROUP BY CHMIS4 

-- Group pick count by Lane. 
-- This grabs the group pick count for each lane and displays it.
SELECT CHMIS4 AS Lane, COUNT (*) AS Total                         
FROM CHCART00                                                     
WHERE CHCRTP IN ('BOX','ERR') AND CHTCR < '190000' AND CHPRWV LIKE
'20240102%%'                                                      
AND CHSVIA NOT LIKE '%%%U%%%' AND CHSTAT <> 99                    
GROUP BY CHMIS4                                                                                                                                                                                    

-- Returns unaudited group cartons by lane.
SELECT CHMIS4 AS Lane, COUNT (*) AS Total                         
FROM CHCART00                                                     
WHERE CHCRTP IN ('BOX','ERR') 
AND CHTCR < '190000' 
AND CHPRWV LIKE
'20240102%%'                                                      
AND CHSVIA NOT LIKE '%%%U%%%'
AND CHSTAT <> 99
AND CHAUST = ' '
GROUP BY CHMIS4
