=============== Legacy SQL ================
-- Group pick count by Lane. 
-- This grabs the group pick count for each lane and displays it.
-- Does not exclude waves after a certain time.
SELECT CHMIS4 AS Lane, COUNT (*) AS Total                
FROM CHCART00                                            
WHERE CHCRTP IN ('BOX','ERR') AND CHPRWV IN              
('20230926005','20230926010','20230927009','20230927010',
'20230927011','20230927012')                             
AND CHSVIA NOT LIKE '%%%U%%%' AND CHSTAT <> 99           
GROUP BY CHMIS4 

-- Checks for cartons not on pallet.
-- This checks to see if any group pick is not on a license plate.
SELECT CHMIS4 AS Store, COUNT (*) AS Count                        
FROM CHCART00                                                     
WHERE CHCRTP IN ('BOX','ERR') AND CHTCR < '190000' AND CHPRWV LIKE
'20240102%%'                                                      
AND CHSVIA NOT LIKE '%%%U%%%' AND CHSTAT in ('00','05','10','20') 
AND CHSTAT <> 99
GROUP BY CHMIS4 

-- Group pick count by Lane. 
-- This grabs the group pick count for each lane and displays it.
SELECT CHMIS4 AS Lane, COUNT (*) AS Total                         
FROM CHCART00                                                     
WHERE CHCRTP IN ('BOX','ERR') AND CHTCR < '190000' AND CHPRWV LIKE
'20240102%%'                                                      
AND CHSVIA NOT LIKE '%%%U%%%' AND CHSTAT <> 99                    
GROUP BY CHMIS4                                                                                                                                                                                    

-- Returns unaudited group cartons by lane.
SELECT CHMIS4 AS Lane, COUNT (*) AS Total                         
FROM CHCART00                                                     
WHERE CHCRTP IN ('BOX','ERR') 
AND CHTCR < '190000' 
AND CHPRWV LIKE
'20240102%%'                                                      
AND CHSVIA NOT LIKE '%%%U%%%'
AND CHSTAT <> 99
AND CHAUST = ' '
GROUP BY CHMIS4

============== Once a Week SQL ============
-- Returns all SKUs where the bundle quantity doesn't equal the sell quantity.
SELECT STBRCD AS SKU, STBNQT AS BUNDLE_QTY, STNUM1 AS SELL_QTY, STNUM3 AS CASE_QTY
FROM W18BD00202.STSTYL00 S
WHERE STBNQT < STNUM3
AND STNUM1 < STNUM3
AND STBNQT <> STNUM1
AND STNUM1 > 1

-- Runs an update for bundle quantites.
-- Only tested on OKC.
UPDATE W18BD00202.STSTYL00
SET STBNQT = STNUM1
WHERE STBNQT < STNUM3
AND STNUM1 < STNUM3
AND STBNQT <> STNUM1
AND STNUM1 > 1
